2023-03-03 15:16:56,149 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-03-03 15:16:56,416 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Fri Mar 03 15:16:56 CST 2023]; root of context hierarchy
2023-03-03 15:16:56,520 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service\target\classes\spring\applicationContext-service.xml]
2023-03-03 15:16:56,951 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/spring/applicationContext-dao.xml]
2023-03-03 15:16:57,425 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from class path resource [properties/db.properties]
2023-03-03 15:16:57,465 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) localhost-startStop-1 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-03 15:17:00,830 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-25-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-03 15:17:01,016 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-03 15:17:01,016 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=windows10.microdone.cn
2023-03-03 15:17:01,017 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-03-03 15:17:01,018 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-03-03 15:17:01,018 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-03 15:17:01,018 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-03 15:17:01,019 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-03-03 15:17:01,020 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-03 15:17:01,020 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-03-03 15:17:01,095 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-03-03 15:17:01,097 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-03-03 15:17:01,097 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-03-03 15:17:01,097 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-03-03 15:17:01,098 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-03-03 15:17:01,099 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service
2023-03-03 15:17:01,100 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@62bfe65b
2023-03-03 15:17:01,174 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-03 15:17:01,180 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-03 15:17:01,201 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x18691b7e95e0012, negotiated timeout = 40000
2023-03-03 15:17:01,204 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-03-03 15:17:01,581 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:347) localhost-startStop-1 |- Root WebApplicationContext: initialization completed in 5428 ms
2023-03-03 15:39:37,680 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-03-03 15:39:37,782 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Fri Mar 03 15:39:37 CST 2023]; root of context hierarchy
2023-03-03 15:39:37,843 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service\target\classes\spring\applicationContext-service.xml]
2023-03-03 15:39:38,079 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/spring/applicationContext-dao.xml]
2023-03-03 15:39:38,317 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from class path resource [properties/db.properties]
2023-03-03 15:39:38,341 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) localhost-startStop-1 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-03 15:39:39,886 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-25-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-03 15:39:39,898 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-03 15:39:39,898 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=windows10.microdone.cn
2023-03-03 15:39:39,899 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-03-03 15:39:39,899 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-03-03 15:39:39,899 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-03 15:39:39,899 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-03 15:39:39,900 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-03-03 15:39:39,900 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-03 15:39:39,900 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-03-03 15:39:39,902 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-03-03 15:39:39,903 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-03-03 15:39:39,903 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-03-03 15:39:39,904 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-03-03 15:39:39,904 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-03-03 15:39:39,904 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service
2023-03-03 15:39:39,906 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@18a5b502
2023-03-03 15:39:39,929 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-03 15:39:39,930 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-03 15:39:39,939 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x18691b7e95e0013, negotiated timeout = 40000
2023-03-03 15:39:39,942 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-03-03 15:39:40,058 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:347) localhost-startStop-1 |- Root WebApplicationContext: initialization completed in 2375 ms
2023-03-03 15:40:57,343 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:489) http-bio-9101-exec-4 |- FrameworkServlet 'springmvc': initialization started
2023-03-03 15:40:57,384 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) http-bio-9101-exec-4 |- Refreshing WebApplicationContext for namespace 'springmvc-servlet': startup date [Fri Mar 03 15:40:57 CST 2023]; root of context hierarchy
2023-03-03 15:40:57,452 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) http-bio-9101-exec-4 |- Loading XML bean definitions from class path resource [spring/springmvc.xml]
2023-03-03 15:40:58,118 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) http-bio-9101-exec-4 |- Loading properties file from class path resource [config/application.properties]
2023-03-03 15:40:58,250 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) http-bio-9101-exec-4 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-03 15:40:58,614 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-4 |- Mapped "{[/brand/add]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.add(com.pinyougou.pojo.TbBrand)
2023-03-03 15:40:58,617 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-4 |- Mapped "{[/brand/update]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.update(com.pinyougou.pojo.TbBrand)
2023-03-03 15:40:58,617 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-4 |- Mapped "{[/brand/delete]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.delete(java.lang.Long[])
2023-03-03 15:40:58,618 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-4 |- Mapped "{[/brand/search]}" onto public entity.PageResult com.pinyougou.manager.controller.BrandController.search(com.pinyougou.pojo.TbBrand,int,int)
2023-03-03 15:40:58,619 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-4 |- Mapped "{[/brand/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbBrand> com.pinyougou.manager.controller.BrandController.findAll()
2023-03-03 15:40:58,620 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-4 |- Mapped "{[/brand/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.BrandController.findPage(int,int)
2023-03-03 15:40:58,620 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-4 |- Mapped "{[/brand/findOne]}" onto public com.pinyougou.pojo.TbBrand com.pinyougou.manager.controller.BrandController.findOne(java.lang.Long)
2023-03-03 15:40:58,895 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9101-exec-4 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Fri Mar 03 15:40:57 CST 2023]; root of context hierarchy
2023-03-03 15:40:58,976 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9101-exec-4 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Fri Mar 03 15:40:57 CST 2023]; root of context hierarchy
2023-03-03 15:40:59,499 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-32-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-03 15:40:59,514 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-03 15:40:59,515 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:host.name=windows10.microdone.cn
2023-03-03 15:40:59,515 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:java.version=1.8.0_152
2023-03-03 15:40:59,516 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:java.vendor=Oracle Corporation
2023-03-03 15:40:59,516 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-03 15:40:59,516 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-03 15:40:59,516 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-03-03 15:40:59,517 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-03 15:40:59,517 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:java.compiler=<NA>
2023-03-03 15:40:59,517 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:os.name=Windows 10
2023-03-03 15:40:59,517 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:os.arch=amd64
2023-03-03 15:40:59,518 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:os.version=10.0
2023-03-03 15:40:59,518 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:user.name=Administrator
2023-03-03 15:40:59,518 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:user.home=C:\Users\Administrator
2023-03-03 15:40:59,518 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-4 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-manager-web
2023-03-03 15:40:59,520 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) http-bio-9101-exec-4 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@381bda48
2023-03-03 15:40:59,558 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) http-bio-9101-exec-4-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-03 15:40:59,562 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) http-bio-9101-exec-4-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-03 15:40:59,571 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) http-bio-9101-exec-4-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x18691b7e95e0014, negotiated timeout = 40000
2023-03-03 15:40:59,573 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) http-bio-9101-exec-4-EventThread |- zookeeper state changed (SyncConnected)
2023-03-03 15:41:00,186 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:508) http-bio-9101-exec-4 |- FrameworkServlet 'springmvc': initialization completed in 2836 ms
2023-03-03 15:42:30,847 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-03-03 15:42:30,978 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Fri Mar 03 15:42:30 CST 2023]; root of context hierarchy
2023-03-03 15:42:31,060 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service\target\classes\spring\applicationContext-service.xml]
2023-03-03 15:42:31,344 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/spring/applicationContext-dao.xml]
2023-03-03 15:42:31,683 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from class path resource [properties/db.properties]
2023-03-03 15:42:31,735 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) localhost-startStop-1 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-03 15:42:33,239 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-25-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-03 15:42:33,247 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-03 15:42:33,247 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=windows10.microdone.cn
2023-03-03 15:42:33,248 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-03-03 15:42:33,248 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-03-03 15:42:33,248 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-03 15:42:33,248 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-03 15:42:33,248 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-03-03 15:42:33,249 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-03 15:42:33,249 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-03-03 15:42:33,250 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-03-03 15:42:33,250 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-03-03 15:42:33,251 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-03-03 15:42:33,251 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-03-03 15:42:33,251 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-03-03 15:42:33,251 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service
2023-03-03 15:42:33,253 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@36a538b2
2023-03-03 15:42:33,276 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-03 15:42:33,278 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-03 15:42:33,287 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x18691b7e95e0015, negotiated timeout = 40000
2023-03-03 15:42:33,289 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-03-03 15:42:35,514 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:347) localhost-startStop-1 |- Root WebApplicationContext: initialization completed in 4664 ms
2023-03-03 15:42:58,978 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:489) http-bio-9101-exec-2 |- FrameworkServlet 'springmvc': initialization started
2023-03-03 15:42:59,012 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) http-bio-9101-exec-2 |- Refreshing WebApplicationContext for namespace 'springmvc-servlet': startup date [Fri Mar 03 15:42:59 CST 2023]; root of context hierarchy
2023-03-03 15:42:59,100 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) http-bio-9101-exec-2 |- Loading XML bean definitions from class path resource [spring/springmvc.xml]
2023-03-03 15:42:59,688 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) http-bio-9101-exec-2 |- Loading properties file from class path resource [config/application.properties]
2023-03-03 15:42:59,827 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) http-bio-9101-exec-2 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-03 15:43:00,232 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-2 |- Mapped "{[/brand/add]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.add(com.pinyougou.pojo.TbBrand)
2023-03-03 15:43:00,236 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-2 |- Mapped "{[/brand/update]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.update(com.pinyougou.pojo.TbBrand)
2023-03-03 15:43:00,243 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-2 |- Mapped "{[/brand/delete]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.delete(java.lang.Long[])
2023-03-03 15:43:00,244 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-2 |- Mapped "{[/brand/search]}" onto public entity.PageResult com.pinyougou.manager.controller.BrandController.search(com.pinyougou.pojo.TbBrand,int,int)
2023-03-03 15:43:00,245 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-2 |- Mapped "{[/brand/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbBrand> com.pinyougou.manager.controller.BrandController.findAll()
2023-03-03 15:43:00,246 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-2 |- Mapped "{[/brand/findOne]}" onto public com.pinyougou.pojo.TbBrand com.pinyougou.manager.controller.BrandController.findOne(java.lang.Long)
2023-03-03 15:43:00,246 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-2 |- Mapped "{[/brand/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.BrandController.findPage(int,int)
2023-03-03 15:43:00,516 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9101-exec-2 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Fri Mar 03 15:42:59 CST 2023]; root of context hierarchy
2023-03-03 15:43:00,612 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9101-exec-2 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Fri Mar 03 15:42:59 CST 2023]; root of context hierarchy
2023-03-03 15:43:01,100 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-26-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-03 15:43:01,119 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-03 15:43:01,120 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:host.name=windows10.microdone.cn
2023-03-03 15:43:01,120 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:java.version=1.8.0_152
2023-03-03 15:43:01,120 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:java.vendor=Oracle Corporation
2023-03-03 15:43:01,121 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-03 15:43:01,121 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-03 15:43:01,121 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-03-03 15:43:01,121 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-03 15:43:01,122 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:java.compiler=<NA>
2023-03-03 15:43:01,122 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:os.name=Windows 10
2023-03-03 15:43:01,122 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:os.arch=amd64
2023-03-03 15:43:01,124 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:os.version=10.0
2023-03-03 15:43:01,125 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:user.name=Administrator
2023-03-03 15:43:01,125 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:user.home=C:\Users\Administrator
2023-03-03 15:43:01,125 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-2 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-manager-web
2023-03-03 15:43:01,128 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) http-bio-9101-exec-2 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@7b227a43
2023-03-03 15:43:01,165 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) http-bio-9101-exec-2-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-03 15:43:01,168 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) http-bio-9101-exec-2-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-03 15:43:01,178 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) http-bio-9101-exec-2-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x18691b7e95e0016, negotiated timeout = 40000
2023-03-03 15:43:01,181 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) http-bio-9101-exec-2-EventThread |- zookeeper state changed (SyncConnected)
2023-03-03 15:43:01,849 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:508) http-bio-9101-exec-2 |- FrameworkServlet 'springmvc': initialization completed in 2866 ms
2023-03-03 16:15:08,802 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-03-03 16:15:08,937 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Fri Mar 03 16:15:08 CST 2023]; root of context hierarchy
2023-03-03 16:15:09,007 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service\target\classes\spring\applicationContext-service.xml]
2023-03-03 16:15:09,245 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/spring/applicationContext-dao.xml]
2023-03-03 16:15:09,551 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from class path resource [properties/db.properties]
2023-03-03 16:15:09,587 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) localhost-startStop-1 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-03 16:15:11,721 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-25-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-03 16:15:11,728 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-03 16:15:11,728 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=windows10.microdone.cn
2023-03-03 16:15:11,728 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-03-03 16:15:11,728 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-03-03 16:15:11,728 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-03 16:15:11,729 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-03 16:15:11,730 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-03-03 16:15:11,731 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-03 16:15:11,731 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-03-03 16:15:11,733 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-03-03 16:15:11,733 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-03-03 16:15:11,733 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-03-03 16:15:11,734 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-03-03 16:15:11,734 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-03-03 16:15:11,734 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service
2023-03-03 16:15:11,735 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@7f09a550
2023-03-03 16:15:11,755 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-03 16:15:11,756 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-03 16:15:11,763 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x18691b7e95e0017, negotiated timeout = 40000
2023-03-03 16:15:11,765 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-03-03 16:15:11,927 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:347) localhost-startStop-1 |- Root WebApplicationContext: initialization completed in 3122 ms
2023-03-03 16:17:39,100 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:489) http-bio-9101-exec-8 |- FrameworkServlet 'springmvc': initialization started
2023-03-03 16:17:39,145 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) http-bio-9101-exec-8 |- Refreshing WebApplicationContext for namespace 'springmvc-servlet': startup date [Fri Mar 03 16:17:39 CST 2023]; root of context hierarchy
2023-03-03 16:17:39,295 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) http-bio-9101-exec-8 |- Loading XML bean definitions from class path resource [spring/springmvc.xml]
2023-03-03 16:17:40,053 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) http-bio-9101-exec-8 |- Loading properties file from class path resource [config/application.properties]
2023-03-03 16:17:40,295 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) http-bio-9101-exec-8 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-03 16:17:40,724 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/add]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.add(com.pinyougou.pojo.TbBrand)
2023-03-03 16:17:40,726 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/update]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.update(com.pinyougou.pojo.TbBrand)
2023-03-03 16:17:40,727 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/delete]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.delete(java.lang.Long[])
2023-03-03 16:17:40,727 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/search]}" onto public entity.PageResult com.pinyougou.manager.controller.BrandController.search(com.pinyougou.pojo.TbBrand,int,int)
2023-03-03 16:17:40,728 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbBrand> com.pinyougou.manager.controller.BrandController.findAll()
2023-03-03 16:17:40,729 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.BrandController.findPage(int,int)
2023-03-03 16:17:40,730 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/findOne]}" onto public com.pinyougou.pojo.TbBrand com.pinyougou.manager.controller.BrandController.findOne(java.lang.Long)
2023-03-03 16:17:40,926 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9101-exec-8 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Fri Mar 03 16:17:39 CST 2023]; root of context hierarchy
2023-03-03 16:17:40,996 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9101-exec-8 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Fri Mar 03 16:17:39 CST 2023]; root of context hierarchy
2023-03-03 16:17:42,129 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-33-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-03 16:17:42,154 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-03 16:17:42,155 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:host.name=windows10.microdone.cn
2023-03-03 16:17:42,156 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:java.version=1.8.0_152
2023-03-03 16:17:42,156 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:java.vendor=Oracle Corporation
2023-03-03 16:17:42,156 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-03 16:17:42,157 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-03 16:17:42,157 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-03-03 16:17:42,157 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-03 16:17:42,158 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:java.compiler=<NA>
2023-03-03 16:17:42,159 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:os.name=Windows 10
2023-03-03 16:17:42,159 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:os.arch=amd64
2023-03-03 16:17:42,160 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:os.version=10.0
2023-03-03 16:17:42,160 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:user.name=Administrator
2023-03-03 16:17:42,160 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:user.home=C:\Users\Administrator
2023-03-03 16:17:42,161 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-manager-web
2023-03-03 16:17:42,163 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) http-bio-9101-exec-8 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@43758ea5
2023-03-03 16:17:42,227 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) http-bio-9101-exec-8-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-03 16:17:42,231 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) http-bio-9101-exec-8-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-03 16:17:42,245 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) http-bio-9101-exec-8-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x18691b7e95e0018, negotiated timeout = 40000
2023-03-03 16:17:42,248 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) http-bio-9101-exec-8-EventThread |- zookeeper state changed (SyncConnected)
2023-03-03 16:17:42,981 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:508) http-bio-9101-exec-8 |- FrameworkServlet 'springmvc': initialization completed in 3867 ms
2023-03-03 16:17:43,532 INFO  com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:655) DubboServerHandler-172.16.10.1:20881-thread-3 |- {dataSource-1} inited
2023-03-03 18:16:19,325 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-03-03 18:16:19,436 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Fri Mar 03 18:16:19 CST 2023]; root of context hierarchy
2023-03-03 18:16:19,495 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service\target\classes\spring\applicationContext-service.xml]
2023-03-03 18:16:19,749 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/spring/applicationContext-dao.xml]
2023-03-03 18:16:19,996 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from class path resource [properties/db.properties]
2023-03-03 18:16:20,039 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) localhost-startStop-1 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-03 18:16:21,640 WARN  org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546) localhost-startStop-1 |- Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'brandServiceImpl' defined in file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service\target\classes\com\pinyougou\sellergoods\service\impl\BrandServiceImpl.class]: Initialization of bean failed; nested exception is com.alibaba.dubbo.rpc.RpcException: Fail to start server(url: dubbo://172.16.10.1:20881/com.pinyougou.sellergoods.service.BrandService?anyhost=true&application=pinyougou-sellergoods-service&channel.readonly.sent=true&codec=dubbo&dubbo=2.8.4&generic=false&heartbeat=60000&interface=com.pinyougou.sellergoods.service.BrandService&methods=add,findOne,update,findPage,delete,findAll&pid=17024&revision=0.0.1-SNAPSHOT&side=provider&timestamp=1677838581242) Failed to bind NettyServer on /172.16.10.1:20881, cause: Failed to bind to: /0.0.0.0:20881
2023-03-03 18:16:21,652 ERROR org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:353) localhost-startStop-1 |- Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'brandServiceImpl' defined in file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service\target\classes\com\pinyougou\sellergoods\service\impl\BrandServiceImpl.class]: Initialization of bean failed; nested exception is com.alibaba.dubbo.rpc.RpcException: Fail to start server(url: dubbo://172.16.10.1:20881/com.pinyougou.sellergoods.service.BrandService?anyhost=true&application=pinyougou-sellergoods-service&channel.readonly.sent=true&codec=dubbo&dubbo=2.8.4&generic=false&heartbeat=60000&interface=com.pinyougou.sellergoods.service.BrandService&methods=add,findOne,update,findPage,delete,findAll&pid=17024&revision=0.0.1-SNAPSHOT&side=provider&timestamp=1677838581242) Failed to bind NettyServer on /172.16.10.1:20881, cause: Failed to bind to: /0.0.0.0:20881
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:772)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:839)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:538)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:446)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:328)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:107)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4939)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5434)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1559)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1549)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.alibaba.dubbo.rpc.RpcException: Fail to start server(url: dubbo://172.16.10.1:20881/com.pinyougou.sellergoods.service.BrandService?anyhost=true&application=pinyougou-sellergoods-service&channel.readonly.sent=true&codec=dubbo&dubbo=2.8.4&generic=false&heartbeat=60000&interface=com.pinyougou.sellergoods.service.BrandService&methods=add,findOne,update,findPage,delete,findAll&pid=17024&revision=0.0.1-SNAPSHOT&side=provider&timestamp=1677838581242) Failed to bind NettyServer on /172.16.10.1:20881, cause: Failed to bind to: /0.0.0.0:20881
	at com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol.createServer(DubboProtocol.java:331)
	at com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol.openServer(DubboProtocol.java:308)
	at com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol.export(DubboProtocol.java:258)
	at com.alibaba.dubbo.rpc.protocol.ProtocolFilterWrapper.export(ProtocolFilterWrapper.java:55)
	at com.alibaba.dubbo.rpc.protocol.ProtocolListenerWrapper.export(ProtocolListenerWrapper.java:56)
	at com.alibaba.dubbo.rpc.Protocol$Adpative.export(Protocol$Adpative.java)
	at com.alibaba.dubbo.registry.integration.RegistryProtocol.doLocalExport(RegistryProtocol.java:153)
	at com.alibaba.dubbo.registry.integration.RegistryProtocol.export(RegistryProtocol.java:107)
	at com.alibaba.dubbo.rpc.protocol.ProtocolFilterWrapper.export(ProtocolFilterWrapper.java:53)
	at com.alibaba.dubbo.rpc.protocol.ProtocolListenerWrapper.export(ProtocolListenerWrapper.java:54)
	at com.alibaba.dubbo.rpc.Protocol$Adpative.export(Protocol$Adpative.java)
	at com.alibaba.dubbo.config.ServiceConfig.doExportUrlsFor1Protocol(ServiceConfig.java:489)
	at com.alibaba.dubbo.config.ServiceConfig.doExportUrls(ServiceConfig.java:285)
	at com.alibaba.dubbo.config.ServiceConfig.doExport(ServiceConfig.java:246)
	at com.alibaba.dubbo.config.ServiceConfig.export(ServiceConfig.java:145)
	at com.alibaba.dubbo.config.spring.AnnotationBean.postProcessAfterInitialization(AnnotationBean.java:202)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsAfterInitialization(AbstractAutowireCapableBeanFactory.java:422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1583)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:545)
	... 20 more
Caused by: com.alibaba.dubbo.remoting.RemotingException: Failed to bind NettyServer on /172.16.10.1:20881, cause: Failed to bind to: /0.0.0.0:20881
	at com.alibaba.dubbo.remoting.transport.AbstractServer.<init>(AbstractServer.java:73)
	at com.alibaba.dubbo.remoting.transport.netty.NettyServer.<init>(NettyServer.java:63)
	at com.alibaba.dubbo.remoting.transport.netty.NettyTransporter.bind(NettyTransporter.java:33)
	at com.alibaba.dubbo.remoting.Transporter$Adpative.bind(Transporter$Adpative.java)
	at com.alibaba.dubbo.remoting.Transporters.bind(Transporters.java:48)
	at com.alibaba.dubbo.remoting.exchange.support.header.HeaderExchanger.bind(HeaderExchanger.java:41)
	at com.alibaba.dubbo.remoting.exchange.Exchangers.bind(Exchangers.java:63)
	at com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol.createServer(DubboProtocol.java:329)
	... 38 more
Caused by: org.jboss.netty.channel.ChannelException: Failed to bind to: /0.0.0.0:20881
	at org.jboss.netty.bootstrap.ServerBootstrap.bind(ServerBootstrap.java:272)
	at com.alibaba.dubbo.remoting.transport.netty.NettyServer.doOpen(NettyServer.java:94)
	at com.alibaba.dubbo.remoting.transport.AbstractServer.<init>(AbstractServer.java:68)
	... 45 more
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.jboss.netty.channel.socket.nio.NioServerBoss$RegisterTask.run(NioServerBoss.java:193)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.processTaskQueue(AbstractNioSelector.java:366)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:290)
	at org.jboss.netty.channel.socket.nio.NioServerBoss.run(NioServerBoss.java:42)
	... 3 more
2023-03-03 18:17:03,503 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-03-03 18:17:03,603 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Fri Mar 03 18:17:03 CST 2023]; root of context hierarchy
2023-03-03 18:17:03,667 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service\target\classes\spring\applicationContext-service.xml]
2023-03-03 18:17:03,842 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/spring/applicationContext-dao.xml]
2023-03-03 18:17:04,091 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from class path resource [properties/db.properties]
2023-03-03 18:17:04,134 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) localhost-startStop-1 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-03 18:17:05,541 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-25-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-03 18:17:05,549 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-03 18:17:05,549 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=windows10.microdone.cn
2023-03-03 18:17:05,549 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-03-03 18:17:05,550 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-03-03 18:17:05,550 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-03 18:17:05,550 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-03 18:17:05,550 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-03-03 18:17:05,550 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-03 18:17:05,550 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-03-03 18:17:05,551 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-03-03 18:17:05,552 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-03-03 18:17:05,552 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-03-03 18:17:05,552 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-03-03 18:17:05,552 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-03-03 18:17:05,552 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service
2023-03-03 18:17:05,553 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@672fd5df
2023-03-03 18:17:05,573 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-03 18:17:05,575 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-03 18:17:05,584 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x18691b7e95e0019, negotiated timeout = 40000
2023-03-03 18:17:05,586 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-03-03 18:17:06,091 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:347) localhost-startStop-1 |- Root WebApplicationContext: initialization completed in 2586 ms
