2023-03-17 20:19:49,542 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-03-17 20:19:49,675 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Fri Mar 17 20:19:49 CST 2023]; root of context hierarchy
2023-03-17 20:19:49,740 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service\target\classes\spring\applicationContext-service.xml]
2023-03-17 20:19:50,110 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/spring/applicationContext-dao.xml]
2023-03-17 20:19:51,069 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from class path resource [properties/db.properties]
2023-03-17 20:19:51,143 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) localhost-startStop-1 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-17 20:19:53,582 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-25-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-17 20:19:53,594 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-17 20:19:53,595 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=CS
2023-03-17 20:19:53,595 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-03-17 20:19:53,596 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-03-17 20:19:53,596 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-17 20:19:53,597 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-17 20:19:53,597 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\System32;;.
2023-03-17 20:19:53,598 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-17 20:19:53,599 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-03-17 20:19:53,600 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-03-17 20:19:53,600 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-03-17 20:19:53,600 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-03-17 20:19:53,601 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-03-17 20:19:53,601 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-03-17 20:19:53,601 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service
2023-03-17 20:19:53,604 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@b0a38e4
2023-03-17 20:19:53,638 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-17 20:19:53,641 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-17 20:19:53,667 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x186e52c568e0007, negotiated timeout = 40000
2023-03-17 20:19:53,669 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-03-17 20:19:54,394 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:347) localhost-startStop-1 |- Root WebApplicationContext: initialization completed in 4849 ms
2023-03-17 20:20:51,836 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:489) http-bio-9101-exec-8 |- FrameworkServlet 'springmvc': initialization started
2023-03-17 20:20:51,894 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) http-bio-9101-exec-8 |- Refreshing WebApplicationContext for namespace 'springmvc-servlet': startup date [Fri Mar 17 20:20:51 CST 2023]; root of context hierarchy
2023-03-17 20:20:52,143 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) http-bio-9101-exec-8 |- Loading XML bean definitions from class path resource [spring/springmvc.xml]
2023-03-17 20:20:52,857 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) http-bio-9101-exec-8 |- Loading properties file from class path resource [config/application.properties]
2023-03-17 20:20:53,026 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) http-bio-9101-exec-8 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-17 20:20:54,296 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/add]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.add(com.pinyougou.pojo.TbBrand)
2023-03-17 20:20:54,298 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/update]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.update(com.pinyougou.pojo.TbBrand)
2023-03-17 20:20:54,298 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/delete]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.delete(java.lang.Long[])
2023-03-17 20:20:54,298 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/search]}" onto public entity.PageResult com.pinyougou.manager.controller.BrandController.search(com.pinyougou.pojo.TbBrand,int,int)
2023-03-17 20:20:54,299 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/findOne]}" onto public com.pinyougou.pojo.TbBrand com.pinyougou.manager.controller.BrandController.findOne(java.lang.Long)
2023-03-17 20:20:54,299 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.BrandController.findPage(int,int)
2023-03-17 20:20:54,300 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbBrand> com.pinyougou.manager.controller.BrandController.findAll()
2023-03-17 20:20:54,301 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/brand/selectOptionList]}" onto public java.util.List<java.util.Map> com.pinyougou.manager.controller.BrandController.selectOptionList()
2023-03-17 20:20:54,307 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/goods/add]}" onto public entity.Result com.pinyougou.manager.controller.GoodsController.add(com.pinyougou.pojo.TbGoods)
2023-03-17 20:20:54,308 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/goods/update]}" onto public entity.Result com.pinyougou.manager.controller.GoodsController.update(com.pinyougou.pojo.TbGoods)
2023-03-17 20:20:54,308 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/goods/delete]}" onto public entity.Result com.pinyougou.manager.controller.GoodsController.delete(java.lang.Long[])
2023-03-17 20:20:54,310 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/goods/search]}" onto public entity.PageResult com.pinyougou.manager.controller.GoodsController.search(com.pinyougou.pojo.TbGoods,int,int)
2023-03-17 20:20:54,311 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/goods/findOne]}" onto public com.pinyougou.pojo.TbGoods com.pinyougou.manager.controller.GoodsController.findOne(java.lang.Long)
2023-03-17 20:20:54,311 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/goods/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.GoodsController.findPage(int,int)
2023-03-17 20:20:54,312 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/goods/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbGoods> com.pinyougou.manager.controller.GoodsController.findAll()
2023-03-17 20:20:54,318 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/goodsDesc/add]}" onto public entity.Result com.pinyougou.manager.controller.GoodsDescController.add(com.pinyougou.pojo.TbGoodsDesc)
2023-03-17 20:20:54,318 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/goodsDesc/update]}" onto public entity.Result com.pinyougou.manager.controller.GoodsDescController.update(com.pinyougou.pojo.TbGoodsDesc)
2023-03-17 20:20:54,321 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/goodsDesc/delete]}" onto public entity.Result com.pinyougou.manager.controller.GoodsDescController.delete(java.lang.Long[])
2023-03-17 20:20:54,321 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/goodsDesc/search]}" onto public entity.PageResult com.pinyougou.manager.controller.GoodsDescController.search(com.pinyougou.pojo.TbGoodsDesc,int,int)
2023-03-17 20:20:54,326 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/goodsDesc/findOne]}" onto public com.pinyougou.pojo.TbGoodsDesc com.pinyougou.manager.controller.GoodsDescController.findOne(java.lang.Long)
2023-03-17 20:20:54,327 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/goodsDesc/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.GoodsDescController.findPage(int,int)
2023-03-17 20:20:54,328 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/goodsDesc/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbGoodsDesc> com.pinyougou.manager.controller.GoodsDescController.findAll()
2023-03-17 20:20:54,332 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/itemCat/add]}" onto public entity.Result com.pinyougou.manager.controller.ItemCatController.add(com.pinyougou.pojo.TbItemCat)
2023-03-17 20:20:54,333 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/itemCat/update]}" onto public entity.Result com.pinyougou.manager.controller.ItemCatController.update(com.pinyougou.pojo.TbItemCat)
2023-03-17 20:20:54,333 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/itemCat/delete]}" onto public entity.Result com.pinyougou.manager.controller.ItemCatController.delete(java.lang.Long[])
2023-03-17 20:20:54,334 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/itemCat/search]}" onto public entity.PageResult com.pinyougou.manager.controller.ItemCatController.search(com.pinyougou.pojo.TbItemCat,int,int)
2023-03-17 20:20:54,334 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/itemCat/findOne]}" onto public com.pinyougou.pojo.TbItemCat com.pinyougou.manager.controller.ItemCatController.findOne(java.lang.Long)
2023-03-17 20:20:54,334 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/itemCat/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.ItemCatController.findPage(int,int)
2023-03-17 20:20:54,335 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/itemCat/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbItemCat> com.pinyougou.manager.controller.ItemCatController.findAll()
2023-03-17 20:20:54,341 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/item/add]}" onto public entity.Result com.pinyougou.manager.controller.ItemController.add(com.pinyougou.pojo.TbItem)
2023-03-17 20:20:54,342 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/item/update]}" onto public entity.Result com.pinyougou.manager.controller.ItemController.update(com.pinyougou.pojo.TbItem)
2023-03-17 20:20:54,342 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/item/delete]}" onto public entity.Result com.pinyougou.manager.controller.ItemController.delete(java.lang.Long[])
2023-03-17 20:20:54,343 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/item/search]}" onto public entity.PageResult com.pinyougou.manager.controller.ItemController.search(com.pinyougou.pojo.TbItem,int,int)
2023-03-17 20:20:54,343 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/item/findOne]}" onto public com.pinyougou.pojo.TbItem com.pinyougou.manager.controller.ItemController.findOne(java.lang.Long)
2023-03-17 20:20:54,344 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/item/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.ItemController.findPage(int,int)
2023-03-17 20:20:54,344 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/item/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbItem> com.pinyougou.manager.controller.ItemController.findAll()
2023-03-17 20:20:54,347 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/seller/add]}" onto public entity.Result com.pinyougou.manager.controller.SellerController.add(com.pinyougou.pojo.TbSeller)
2023-03-17 20:20:54,348 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/seller/update]}" onto public entity.Result com.pinyougou.manager.controller.SellerController.update(com.pinyougou.pojo.TbSeller)
2023-03-17 20:20:54,349 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/seller/delete]}" onto public entity.Result com.pinyougou.manager.controller.SellerController.delete(java.lang.String[])
2023-03-17 20:20:54,349 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/seller/search]}" onto public entity.PageResult com.pinyougou.manager.controller.SellerController.search(com.pinyougou.pojo.TbSeller,int,int)
2023-03-17 20:20:54,350 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/seller/findOne]}" onto public com.pinyougou.pojo.TbSeller com.pinyougou.manager.controller.SellerController.findOne(java.lang.String)
2023-03-17 20:20:54,350 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/seller/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.SellerController.findPage(int,int)
2023-03-17 20:20:54,352 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/seller/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbSeller> com.pinyougou.manager.controller.SellerController.findAll()
2023-03-17 20:20:54,359 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specification/add]}" onto public entity.Result com.pinyougou.manager.controller.SpecificationController.add(com.pinyougou.pojogroup.Specification)
2023-03-17 20:20:54,360 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specification/update]}" onto public entity.Result com.pinyougou.manager.controller.SpecificationController.update(com.pinyougou.pojogroup.Specification)
2023-03-17 20:20:54,360 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specification/delete]}" onto public entity.Result com.pinyougou.manager.controller.SpecificationController.delete(java.lang.Long[])
2023-03-17 20:20:54,360 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specification/search]}" onto public entity.PageResult com.pinyougou.manager.controller.SpecificationController.search(com.pinyougou.pojo.TbSpecification,int,int)
2023-03-17 20:20:54,361 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specification/findOne]}" onto public com.pinyougou.pojogroup.Specification com.pinyougou.manager.controller.SpecificationController.findOne(java.lang.Long)
2023-03-17 20:20:54,361 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specification/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.SpecificationController.findPage(int,int)
2023-03-17 20:20:54,364 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specification/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbSpecification> com.pinyougou.manager.controller.SpecificationController.findAll()
2023-03-17 20:20:54,364 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specification/selectOptionList]}" onto public java.util.List<java.util.Map> com.pinyougou.manager.controller.SpecificationController.selectOptionList()
2023-03-17 20:20:54,368 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specificationOption/add]}" onto public entity.Result com.pinyougou.manager.controller.SpecificationOptionController.add(com.pinyougou.pojo.TbSpecificationOption)
2023-03-17 20:20:54,369 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specificationOption/update]}" onto public entity.Result com.pinyougou.manager.controller.SpecificationOptionController.update(com.pinyougou.pojo.TbSpecificationOption)
2023-03-17 20:20:54,369 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specificationOption/delete]}" onto public entity.Result com.pinyougou.manager.controller.SpecificationOptionController.delete(java.lang.Long[])
2023-03-17 20:20:54,369 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specificationOption/search]}" onto public entity.PageResult com.pinyougou.manager.controller.SpecificationOptionController.search(com.pinyougou.pojo.TbSpecificationOption,int,int)
2023-03-17 20:20:54,370 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specificationOption/findOne]}" onto public com.pinyougou.pojo.TbSpecificationOption com.pinyougou.manager.controller.SpecificationOptionController.findOne(java.lang.Long)
2023-03-17 20:20:54,370 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specificationOption/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.SpecificationOptionController.findPage(int,int)
2023-03-17 20:20:54,370 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/specificationOption/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbSpecificationOption> com.pinyougou.manager.controller.SpecificationOptionController.findAll()
2023-03-17 20:20:54,375 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/typeTemplate/add]}" onto public entity.Result com.pinyougou.manager.controller.TypeTemplateController.add(com.pinyougou.pojo.TbTypeTemplate)
2023-03-17 20:20:54,375 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/typeTemplate/update]}" onto public entity.Result com.pinyougou.manager.controller.TypeTemplateController.update(com.pinyougou.pojo.TbTypeTemplate)
2023-03-17 20:20:54,376 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/typeTemplate/delete]}" onto public entity.Result com.pinyougou.manager.controller.TypeTemplateController.delete(java.lang.Long[])
2023-03-17 20:20:54,376 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/typeTemplate/search]}" onto public entity.PageResult com.pinyougou.manager.controller.TypeTemplateController.search(com.pinyougou.pojo.TbTypeTemplate,int,int)
2023-03-17 20:20:54,376 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/typeTemplate/findOne]}" onto public com.pinyougou.pojo.TbTypeTemplate com.pinyougou.manager.controller.TypeTemplateController.findOne(java.lang.Long)
2023-03-17 20:20:54,377 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/typeTemplate/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.TypeTemplateController.findPage(int,int)
2023-03-17 20:20:54,377 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-8 |- Mapped "{[/typeTemplate/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbTypeTemplate> com.pinyougou.manager.controller.TypeTemplateController.findAll()
2023-03-17 20:20:54,778 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9101-exec-8 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Fri Mar 17 20:20:51 CST 2023]; root of context hierarchy
2023-03-17 20:20:54,840 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9101-exec-8 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Fri Mar 17 20:20:51 CST 2023]; root of context hierarchy
2023-03-17 20:20:56,124 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-32-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-17 20:20:56,145 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-17 20:20:56,146 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:host.name=CS
2023-03-17 20:20:56,146 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:java.version=1.8.0_152
2023-03-17 20:20:56,146 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:java.vendor=Oracle Corporation
2023-03-17 20:20:56,146 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-17 20:20:56,146 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-17 20:20:56,146 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\System32;;.
2023-03-17 20:20:56,147 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-17 20:20:56,147 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:java.compiler=<NA>
2023-03-17 20:20:56,147 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:os.name=Windows 10
2023-03-17 20:20:56,147 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:os.arch=amd64
2023-03-17 20:20:56,147 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:os.version=10.0
2023-03-17 20:20:56,148 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:user.name=Administrator
2023-03-17 20:20:56,148 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:user.home=C:\Users\Administrator
2023-03-17 20:20:56,148 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-8 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-manager-web
2023-03-17 20:20:56,150 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) http-bio-9101-exec-8 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@50f550a7
2023-03-17 20:20:56,203 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) http-bio-9101-exec-8-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-17 20:20:56,207 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) http-bio-9101-exec-8-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-17 20:20:56,218 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) http-bio-9101-exec-8-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x186e52c568e0008, negotiated timeout = 40000
2023-03-17 20:20:56,219 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) http-bio-9101-exec-8-EventThread |- zookeeper state changed (SyncConnected)
2023-03-17 20:20:57,315 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:508) http-bio-9101-exec-8 |- FrameworkServlet 'springmvc': initialization completed in 5450 ms
2023-03-17 20:20:57,742 INFO  com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:655) DubboServerHandler-172.16.10.1:20881-thread-2 |- {dataSource-1} inited
2023-03-17 20:21:26,509 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-2 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-17 20:21:33,139 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-9 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-17 20:22:00,563 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-4 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-17 20:22:04,427 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-7 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-17 20:22:12,242 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-8 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-17 20:22:18,283 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-6 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-17 20:22:20,748 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-1 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-17 20:22:26,859 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-1 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-17 20:26:02,837 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-2 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-17 20:26:06,810 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-6 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-17 20:26:16,298 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-8 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
