2023-04-22 15:16:14,899 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-04-22 15:16:15,037 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Sat Apr 22 15:16:15 CST 2023]; root of context hierarchy
2023-04-22 15:16:15,115 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-user-service\target\classes\spring\ applicationContext-jms-producer.xml]
2023-04-22 15:16:15,590 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-user-service\target\classes\spring\applicationContext-service.xml]
2023-04-22 15:16:15,678 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-user-service\target\classes\spring\applicationContext-tx.xml]
2023-04-22 15:16:15,739 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-common/0.0.1-SNAPSHOT/pinyougou-common-0.0.1-SNAPSHOT.jar!/spring/applicationContext-redis.xml]
2023-04-22 15:16:15,819 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/spring/applicationContext-dao.xml]
2023-04-22 15:16:16,169 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-common/0.0.1-SNAPSHOT/pinyougou-common-0.0.1-SNAPSHOT.jar!/properties/redis-config.properties]
2023-04-22 15:16:16,170 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-common/0.0.1-SNAPSHOT/pinyougou-common-0.0.1-SNAPSHOT.jar!/properties/sms.properties]
2023-04-22 15:16:16,170 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/properties/db.properties]
2023-04-22 15:16:16,181 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from class path resource [properties/db.properties]
2023-04-22 15:16:16,213 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) localhost-startStop-1 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-04-22 15:16:18,112 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-27-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-04-22 15:16:27,410 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-04-22 15:16:27,411 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=CS
2023-04-22 15:16:27,411 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-04-22 15:16:27,412 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-04-22 15:16:27,412 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-04-22 15:16:27,413 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-04-22 15:16:27,413 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-04-22 15:16:27,413 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-04-22 15:16:27,414 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-04-22 15:16:27,414 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-04-22 15:16:27,414 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-04-22 15:16:27,415 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-04-22 15:16:27,415 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-04-22 15:16:27,415 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-04-22 15:16:27,415 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-user-service
2023-04-22 15:16:27,416 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@2d81e406
2023-04-22 15:16:27,438 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-22 15:21:24,503 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-04-22 15:21:24,769 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Sat Apr 22 15:21:24 CST 2023]; root of context hierarchy
2023-04-22 15:21:24,845 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-user-service\target\classes\spring\ applicationContext-jms-producer.xml]
2023-04-22 15:21:25,153 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-user-service\target\classes\spring\applicationContext-service.xml]
2023-04-22 15:21:25,235 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-user-service\target\classes\spring\applicationContext-tx.xml]
2023-04-22 15:21:25,275 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-common/0.0.1-SNAPSHOT/pinyougou-common-0.0.1-SNAPSHOT.jar!/spring/applicationContext-redis.xml]
2023-04-22 15:21:25,334 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/spring/applicationContext-dao.xml]
2023-04-22 15:21:25,713 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-common/0.0.1-SNAPSHOT/pinyougou-common-0.0.1-SNAPSHOT.jar!/properties/redis-config.properties]
2023-04-22 15:21:25,714 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-common/0.0.1-SNAPSHOT/pinyougou-common-0.0.1-SNAPSHOT.jar!/properties/sms.properties]
2023-04-22 15:21:25,714 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/properties/db.properties]
2023-04-22 15:21:25,729 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from class path resource [properties/db.properties]
2023-04-22 15:21:25,757 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) localhost-startStop-1 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-04-22 15:21:33,660 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-27-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-04-22 15:21:42,709 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-04-22 15:21:42,710 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=CS
2023-04-22 15:21:42,711 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-04-22 15:21:42,714 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-04-22 15:21:42,715 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-04-22 15:21:42,716 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-04-22 15:21:42,716 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-04-22 15:21:42,716 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-04-22 15:21:42,717 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-04-22 15:21:42,717 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-04-22 15:21:42,717 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-04-22 15:21:42,717 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-04-22 15:21:42,717 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-04-22 15:21:42,717 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-04-22 15:21:42,718 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-user-service
2023-04-22 15:21:42,719 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@4b6d530c
2023-04-22 15:21:42,743 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-22 15:21:42,744 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-04-22 15:21:44,194 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x1877578f73d005b, negotiated timeout = 40000
2023-04-22 15:21:44,195 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-04-22 15:21:44,395 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:347) localhost-startStop-1 |- Root WebApplicationContext: initialization completed in 19888 ms
2023-04-22 15:59:08,782 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session 0x1877578f73d005b for server 192.168.25.128/192.168.25.128:2181, unexpected error, closing socket connection and attempting reconnect
java.io.IOException: An existing connection was forcibly closed by the remote host
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:68)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:366)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2023-04-22 15:59:09,045 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (Disconnected)
2023-04-22 16:04:26,299 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-22 16:04:26,451 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session 0x1877578f73d005b for server null, unexpected error, closing socket connection and attempting reconnect
java.net.NoRouteToHostException: No route to host: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2023-04-22 16:04:28,894 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-22 16:04:50,078 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session 0x1877578f73d005b for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection timed out: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2023-04-22 16:04:51,516 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-22 16:04:51,519 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-04-22 16:04:51,602 WARN  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1285) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Unable to reconnect to ZooKeeper service, session 0x1877578f73d005b has expired
2023-04-22 16:04:51,602 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (Expired)
2023-04-22 16:04:51,603 INFO  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1154) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Unable to reconnect to ZooKeeper service, session 0x1877578f73d005b has expired, closing socket connection
2023-04-22 16:04:51,603 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1-EventThread |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@4b6d530c
2023-04-22 16:04:51,616 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-22 16:04:51,627 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-04-22 16:04:51,638 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x1877578f73d005f, negotiated timeout = 40000
2023-04-22 16:04:51,639 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-04-22 16:04:51,641 INFO  org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:519) localhost-startStop-1-EventThread |- EventThread shut down for session: 0x1877578f73d005b
