2023-03-16 20:35:58,311 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-03-16 20:35:58,601 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Thu Mar 16 20:35:58 CST 2023]; root of context hierarchy
2023-03-16 20:35:58,669 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service\target\classes\spring\applicationContext-service.xml]
2023-03-16 20:35:59,147 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/spring/applicationContext-dao.xml]
2023-03-16 20:35:59,912 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from class path resource [properties/db.properties]
2023-03-16 20:36:00,221 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) localhost-startStop-1 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-16 20:36:04,015 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-25-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-16 20:36:04,023 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-16 20:36:04,023 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=CS
2023-03-16 20:36:04,023 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-03-16 20:36:04,024 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-03-16 20:36:04,024 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-16 20:36:04,025 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-16 20:36:04,025 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\System32;;.
2023-03-16 20:36:04,026 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-16 20:36:04,026 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-03-16 20:36:04,027 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-03-16 20:36:04,027 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-03-16 20:36:04,028 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-03-16 20:36:04,028 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-03-16 20:36:04,028 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-03-16 20:36:04,028 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service
2023-03-16 20:36:04,030 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@55bf8f80
2023-03-16 20:36:04,052 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-16 20:36:04,054 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-16 20:36:04,312 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x186e52c568e0004, negotiated timeout = 40000
2023-03-16 20:36:04,330 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-03-16 20:36:06,160 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:347) localhost-startStop-1 |- Root WebApplicationContext: initialization completed in 7843 ms
2023-03-16 20:37:02,072 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-03-16 20:37:02,177 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Thu Mar 16 20:37:02 CST 2023]; root of context hierarchy
2023-03-16 20:37:02,234 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service\target\classes\spring\applicationContext-service.xml]
2023-03-16 20:37:02,460 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/spring/applicationContext-dao.xml]
2023-03-16 20:37:02,688 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from class path resource [properties/db.properties]
2023-03-16 20:37:02,736 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) localhost-startStop-1 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-16 20:37:04,184 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-25-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-16 20:37:04,193 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-16 20:37:04,193 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=CS
2023-03-16 20:37:04,193 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-03-16 20:37:04,194 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-03-16 20:37:04,195 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-16 20:37:04,195 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-16 20:37:04,195 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\System32;;.
2023-03-16 20:37:04,196 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-16 20:37:04,196 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-03-16 20:37:04,200 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-03-16 20:37:04,201 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-03-16 20:37:04,202 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-03-16 20:37:04,203 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-03-16 20:37:04,203 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-03-16 20:37:04,203 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service
2023-03-16 20:37:04,204 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@485c66c7
2023-03-16 20:37:04,225 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-16 20:37:04,228 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-16 20:37:04,238 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x186e52c568e0005, negotiated timeout = 40000
2023-03-16 20:37:04,240 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-03-16 20:37:05,094 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:347) localhost-startStop-1 |- Root WebApplicationContext: initialization completed in 3019 ms
2023-03-16 20:38:29,789 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:489) http-bio-9101-exec-3 |- FrameworkServlet 'springmvc': initialization started
2023-03-16 20:38:29,831 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) http-bio-9101-exec-3 |- Refreshing WebApplicationContext for namespace 'springmvc-servlet': startup date [Thu Mar 16 20:38:29 CST 2023]; root of context hierarchy
2023-03-16 20:38:29,931 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) http-bio-9101-exec-3 |- Loading XML bean definitions from class path resource [spring/springmvc.xml]
2023-03-16 20:38:31,191 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) http-bio-9101-exec-3 |- Loading properties file from class path resource [config/application.properties]
2023-03-16 20:38:31,418 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) http-bio-9101-exec-3 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-16 20:38:31,957 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/brand/add]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.add(com.pinyougou.pojo.TbBrand)
2023-03-16 20:38:31,959 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/brand/update]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.update(com.pinyougou.pojo.TbBrand)
2023-03-16 20:38:31,960 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/brand/delete]}" onto public entity.Result com.pinyougou.manager.controller.BrandController.delete(java.lang.Long[])
2023-03-16 20:38:31,961 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/brand/search]}" onto public entity.PageResult com.pinyougou.manager.controller.BrandController.search(com.pinyougou.pojo.TbBrand,int,int)
2023-03-16 20:38:31,961 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/brand/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbBrand> com.pinyougou.manager.controller.BrandController.findAll()
2023-03-16 20:38:31,962 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/brand/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.BrandController.findPage(int,int)
2023-03-16 20:38:31,963 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/brand/selectOptionList]}" onto public java.util.List<java.util.Map> com.pinyougou.manager.controller.BrandController.selectOptionList()
2023-03-16 20:38:31,964 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/brand/findOne]}" onto public com.pinyougou.pojo.TbBrand com.pinyougou.manager.controller.BrandController.findOne(java.lang.Long)
2023-03-16 20:38:31,970 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/goods/add]}" onto public entity.Result com.pinyougou.manager.controller.GoodsController.add(com.pinyougou.pojo.TbGoods)
2023-03-16 20:38:31,971 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/goods/update]}" onto public entity.Result com.pinyougou.manager.controller.GoodsController.update(com.pinyougou.pojo.TbGoods)
2023-03-16 20:38:31,971 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/goods/delete]}" onto public entity.Result com.pinyougou.manager.controller.GoodsController.delete(java.lang.Long[])
2023-03-16 20:38:31,980 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/goods/search]}" onto public entity.PageResult com.pinyougou.manager.controller.GoodsController.search(com.pinyougou.pojo.TbGoods,int,int)
2023-03-16 20:38:31,981 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/goods/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbGoods> com.pinyougou.manager.controller.GoodsController.findAll()
2023-03-16 20:38:31,983 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/goods/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.GoodsController.findPage(int,int)
2023-03-16 20:38:31,984 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/goods/findOne]}" onto public com.pinyougou.pojo.TbGoods com.pinyougou.manager.controller.GoodsController.findOne(java.lang.Long)
2023-03-16 20:38:31,993 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/goodsDesc/add]}" onto public entity.Result com.pinyougou.manager.controller.GoodsDescController.add(com.pinyougou.pojo.TbGoodsDesc)
2023-03-16 20:38:31,995 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/goodsDesc/update]}" onto public entity.Result com.pinyougou.manager.controller.GoodsDescController.update(com.pinyougou.pojo.TbGoodsDesc)
2023-03-16 20:38:31,996 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/goodsDesc/delete]}" onto public entity.Result com.pinyougou.manager.controller.GoodsDescController.delete(java.lang.Long[])
2023-03-16 20:38:31,996 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/goodsDesc/search]}" onto public entity.PageResult com.pinyougou.manager.controller.GoodsDescController.search(com.pinyougou.pojo.TbGoodsDesc,int,int)
2023-03-16 20:38:31,997 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/goodsDesc/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbGoodsDesc> com.pinyougou.manager.controller.GoodsDescController.findAll()
2023-03-16 20:38:31,998 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/goodsDesc/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.GoodsDescController.findPage(int,int)
2023-03-16 20:38:31,998 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/goodsDesc/findOne]}" onto public com.pinyougou.pojo.TbGoodsDesc com.pinyougou.manager.controller.GoodsDescController.findOne(java.lang.Long)
2023-03-16 20:38:32,005 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/itemCat/add]}" onto public entity.Result com.pinyougou.manager.controller.ItemCatController.add(com.pinyougou.pojo.TbItemCat)
2023-03-16 20:38:32,026 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/itemCat/update]}" onto public entity.Result com.pinyougou.manager.controller.ItemCatController.update(com.pinyougou.pojo.TbItemCat)
2023-03-16 20:38:32,026 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/itemCat/delete]}" onto public entity.Result com.pinyougou.manager.controller.ItemCatController.delete(java.lang.Long[])
2023-03-16 20:38:32,027 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/itemCat/search]}" onto public entity.PageResult com.pinyougou.manager.controller.ItemCatController.search(com.pinyougou.pojo.TbItemCat,int,int)
2023-03-16 20:38:32,027 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/itemCat/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbItemCat> com.pinyougou.manager.controller.ItemCatController.findAll()
2023-03-16 20:38:32,028 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/itemCat/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.ItemCatController.findPage(int,int)
2023-03-16 20:38:32,028 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/itemCat/findOne]}" onto public com.pinyougou.pojo.TbItemCat com.pinyougou.manager.controller.ItemCatController.findOne(java.lang.Long)
2023-03-16 20:38:32,032 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/item/add]}" onto public entity.Result com.pinyougou.manager.controller.ItemController.add(com.pinyougou.pojo.TbItem)
2023-03-16 20:38:32,033 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/item/update]}" onto public entity.Result com.pinyougou.manager.controller.ItemController.update(com.pinyougou.pojo.TbItem)
2023-03-16 20:38:32,033 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/item/delete]}" onto public entity.Result com.pinyougou.manager.controller.ItemController.delete(java.lang.Long[])
2023-03-16 20:38:32,034 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/item/search]}" onto public entity.PageResult com.pinyougou.manager.controller.ItemController.search(com.pinyougou.pojo.TbItem,int,int)
2023-03-16 20:38:32,034 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/item/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbItem> com.pinyougou.manager.controller.ItemController.findAll()
2023-03-16 20:38:32,035 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/item/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.ItemController.findPage(int,int)
2023-03-16 20:38:32,035 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/item/findOne]}" onto public com.pinyougou.pojo.TbItem com.pinyougou.manager.controller.ItemController.findOne(java.lang.Long)
2023-03-16 20:38:32,044 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/seller/add]}" onto public entity.Result com.pinyougou.manager.controller.SellerController.add(com.pinyougou.pojo.TbSeller)
2023-03-16 20:38:32,045 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/seller/update]}" onto public entity.Result com.pinyougou.manager.controller.SellerController.update(com.pinyougou.pojo.TbSeller)
2023-03-16 20:38:32,045 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/seller/delete]}" onto public entity.Result com.pinyougou.manager.controller.SellerController.delete(java.lang.String[])
2023-03-16 20:38:32,046 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/seller/search]}" onto public entity.PageResult com.pinyougou.manager.controller.SellerController.search(com.pinyougou.pojo.TbSeller,int,int)
2023-03-16 20:38:32,046 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/seller/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbSeller> com.pinyougou.manager.controller.SellerController.findAll()
2023-03-16 20:38:32,047 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/seller/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.SellerController.findPage(int,int)
2023-03-16 20:38:32,047 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/seller/findOne]}" onto public com.pinyougou.pojo.TbSeller com.pinyougou.manager.controller.SellerController.findOne(java.lang.String)
2023-03-16 20:38:32,051 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specification/add]}" onto public entity.Result com.pinyougou.manager.controller.SpecificationController.add(com.pinyougou.pojogroup.Specification)
2023-03-16 20:38:32,052 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specification/update]}" onto public entity.Result com.pinyougou.manager.controller.SpecificationController.update(com.pinyougou.pojogroup.Specification)
2023-03-16 20:38:32,053 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specification/delete]}" onto public entity.Result com.pinyougou.manager.controller.SpecificationController.delete(java.lang.Long[])
2023-03-16 20:38:32,053 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specification/search]}" onto public entity.PageResult com.pinyougou.manager.controller.SpecificationController.search(com.pinyougou.pojo.TbSpecification,int,int)
2023-03-16 20:38:32,053 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specification/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbSpecification> com.pinyougou.manager.controller.SpecificationController.findAll()
2023-03-16 20:38:32,054 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specification/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.SpecificationController.findPage(int,int)
2023-03-16 20:38:32,054 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specification/selectOptionList]}" onto public java.util.List<java.util.Map> com.pinyougou.manager.controller.SpecificationController.selectOptionList()
2023-03-16 20:38:32,055 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specification/findOne]}" onto public com.pinyougou.pojogroup.Specification com.pinyougou.manager.controller.SpecificationController.findOne(java.lang.Long)
2023-03-16 20:38:32,058 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specificationOption/add]}" onto public entity.Result com.pinyougou.manager.controller.SpecificationOptionController.add(com.pinyougou.pojo.TbSpecificationOption)
2023-03-16 20:38:32,059 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specificationOption/update]}" onto public entity.Result com.pinyougou.manager.controller.SpecificationOptionController.update(com.pinyougou.pojo.TbSpecificationOption)
2023-03-16 20:38:32,059 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specificationOption/delete]}" onto public entity.Result com.pinyougou.manager.controller.SpecificationOptionController.delete(java.lang.Long[])
2023-03-16 20:38:32,059 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specificationOption/search]}" onto public entity.PageResult com.pinyougou.manager.controller.SpecificationOptionController.search(com.pinyougou.pojo.TbSpecificationOption,int,int)
2023-03-16 20:38:32,063 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specificationOption/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbSpecificationOption> com.pinyougou.manager.controller.SpecificationOptionController.findAll()
2023-03-16 20:38:32,063 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specificationOption/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.SpecificationOptionController.findPage(int,int)
2023-03-16 20:38:32,064 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/specificationOption/findOne]}" onto public com.pinyougou.pojo.TbSpecificationOption com.pinyougou.manager.controller.SpecificationOptionController.findOne(java.lang.Long)
2023-03-16 20:38:32,080 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/typeTemplate/add]}" onto public entity.Result com.pinyougou.manager.controller.TypeTemplateController.add(com.pinyougou.pojo.TbTypeTemplate)
2023-03-16 20:38:32,084 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/typeTemplate/update]}" onto public entity.Result com.pinyougou.manager.controller.TypeTemplateController.update(com.pinyougou.pojo.TbTypeTemplate)
2023-03-16 20:38:32,085 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/typeTemplate/delete]}" onto public entity.Result com.pinyougou.manager.controller.TypeTemplateController.delete(java.lang.Long[])
2023-03-16 20:38:32,085 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/typeTemplate/search]}" onto public entity.PageResult com.pinyougou.manager.controller.TypeTemplateController.search(com.pinyougou.pojo.TbTypeTemplate,int,int)
2023-03-16 20:38:32,087 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/typeTemplate/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbTypeTemplate> com.pinyougou.manager.controller.TypeTemplateController.findAll()
2023-03-16 20:38:32,097 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/typeTemplate/findPage]}" onto public entity.PageResult com.pinyougou.manager.controller.TypeTemplateController.findPage(int,int)
2023-03-16 20:38:32,099 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9101-exec-3 |- Mapped "{[/typeTemplate/findOne]}" onto public com.pinyougou.pojo.TbTypeTemplate com.pinyougou.manager.controller.TypeTemplateController.findOne(java.lang.Long)
2023-03-16 20:38:32,561 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9101-exec-3 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Thu Mar 16 20:38:29 CST 2023]; root of context hierarchy
2023-03-16 20:38:32,655 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9101-exec-3 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Thu Mar 16 20:38:29 CST 2023]; root of context hierarchy
2023-03-16 20:38:33,098 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-32-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-16 20:38:33,116 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-16 20:38:33,116 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:host.name=CS
2023-03-16 20:38:33,116 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:java.version=1.8.0_152
2023-03-16 20:38:33,117 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:java.vendor=Oracle Corporation
2023-03-16 20:38:33,117 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-16 20:38:33,117 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-16 20:38:33,117 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\System32;;.
2023-03-16 20:38:33,118 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-16 20:38:33,118 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:java.compiler=<NA>
2023-03-16 20:38:33,118 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:os.name=Windows 10
2023-03-16 20:38:33,118 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:os.arch=amd64
2023-03-16 20:38:33,119 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:os.version=10.0
2023-03-16 20:38:33,119 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:user.name=Administrator
2023-03-16 20:38:33,119 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:user.home=C:\Users\Administrator
2023-03-16 20:38:33,119 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9101-exec-3 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-manager-web
2023-03-16 20:38:33,120 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) http-bio-9101-exec-3 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@15bdabd9
2023-03-16 20:38:33,163 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) http-bio-9101-exec-3-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-16 20:38:33,164 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) http-bio-9101-exec-3-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-16 20:38:33,173 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) http-bio-9101-exec-3-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x186e52c568e0006, negotiated timeout = 40000
2023-03-16 20:38:33,175 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) http-bio-9101-exec-3-EventThread |- zookeeper state changed (SyncConnected)
2023-03-16 20:38:35,069 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:508) http-bio-9101-exec-3 |- FrameworkServlet 'springmvc': initialization completed in 5272 ms
2023-03-16 20:38:35,514 INFO  com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:655) DubboServerHandler-172.16.10.1:20881-thread-2 |- {dataSource-1} inited
2023-03-16 21:45:37,326 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-9 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-16 21:45:40,158 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-4 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-16 21:45:50,944 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-8 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-16 21:46:04,927 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-7 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-16 21:46:29,386 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-5 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-16 21:46:33,414 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-9 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-16 21:46:38,580 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-6 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-16 21:46:49,615 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-4 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-16 21:47:11,598 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-7 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
2023-03-16 21:47:17,557 WARN  org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch(DefaultHandlerExceptionResolver.java:354) http-bio-9101-exec-2 |- Failed to bind request element: org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type [java.lang.String] to required type [java.lang.Long]; nested exception is java.lang.NumberFormatException: For input string: "undefined"
