2023-03-29 15:49:48,262 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-03-29 15:49:48,545 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Wed Mar 29 15:49:48 CST 2023]; root of context hierarchy
2023-03-29 15:49:48,619 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service\target\classes\spring\applicationContext-service.xml]
2023-03-29 15:49:49,291 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/spring/applicationContext-dao.xml]
2023-03-29 15:49:50,050 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from class path resource [properties/db.properties]
2023-03-29 15:49:50,108 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) localhost-startStop-1 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-29 15:49:52,715 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-25-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-29 15:50:02,006 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-29 15:50:02,007 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=CS
2023-03-29 15:50:02,008 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-03-29 15:50:02,008 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-03-29 15:50:02,010 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-29 15:50:02,010 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-29 15:50:02,011 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-03-29 15:50:02,011 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-29 15:50:02,012 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-03-29 15:50:02,018 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-03-29 15:50:02,018 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-03-29 15:50:02,018 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-03-29 15:50:02,018 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-03-29 15:50:02,019 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-03-29 15:50:02,019 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service
2023-03-29 15:50:02,021 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@61e0340c
2023-03-29 15:50:02,074 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-29 15:50:02,084 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-29 15:50:02,137 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x18719451402001e, negotiated timeout = 40000
2023-03-29 15:50:02,141 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-03-29 15:50:03,544 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:347) localhost-startStop-1 |- Root WebApplicationContext: initialization completed in 15276 ms
2023-03-29 15:50:07,448 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-03-29 15:50:07,667 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Wed Mar 29 15:50:07 CST 2023]; root of context hierarchy
2023-03-29 15:50:07,726 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from class path resource [spring/spring-security.xml]
2023-03-29 15:50:08,057 INFO  org.springframework.security.core.SpringSecurityCoreVersion.performVersionChecks(SpringSecurityCoreVersion.java:74) localhost-startStop-1 |- You are running with Spring Security Core 4.1.0.RELEASE
2023-03-29 15:50:08,064 WARN  org.springframework.security.core.SpringSecurityCoreVersion.performVersionChecks(SpringSecurityCoreVersion.java:77) localhost-startStop-1 |- **** You are advised to use Spring 4.2.5.RELEASE or later with this version. You are running: 4.2.4.RELEASE
2023-03-29 15:50:08,066 INFO  org.springframework.security.config.SecurityNamespaceHandler.<init>(SecurityNamespaceHandler.java:78) localhost-startStop-1 |- Spring Security 'config' module version is 4.1.0.RELEASE
2023-03-29 15:50:08,223 INFO  org.springframework.security.config.http.HttpSecurityBeanDefinitionParser.checkFilterChainOrder(HttpSecurityBeanDefinitionParser.java:306) localhost-startStop-1 |- Checking sorted filter chain: [Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 200, Root bean: class [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, Root bean: class [org.springframework.security.web.header.HeaderWriterFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 500, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 700, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 1100, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1600, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2000, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2100, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2200, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2300]
2023-03-29 15:50:08,499 INFO  org.springframework.security.web.DefaultSecurityFilterChain.<init>(DefaultSecurityFilterChain.java:43) localhost-startStop-1 |- Creating filter chain: Ant [pattern='/*.html'], []
2023-03-29 15:50:08,502 INFO  org.springframework.security.web.DefaultSecurityFilterChain.<init>(DefaultSecurityFilterChain.java:43) localhost-startStop-1 |- Creating filter chain: Ant [pattern='/css/**'], []
2023-03-29 15:50:08,503 INFO  org.springframework.security.web.DefaultSecurityFilterChain.<init>(DefaultSecurityFilterChain.java:43) localhost-startStop-1 |- Creating filter chain: Ant [pattern='/img/**'], []
2023-03-29 15:50:08,504 INFO  org.springframework.security.web.DefaultSecurityFilterChain.<init>(DefaultSecurityFilterChain.java:43) localhost-startStop-1 |- Creating filter chain: Ant [pattern='/js/**'], []
2023-03-29 15:50:08,505 INFO  org.springframework.security.web.DefaultSecurityFilterChain.<init>(DefaultSecurityFilterChain.java:43) localhost-startStop-1 |- Creating filter chain: Ant [pattern='/plugins/**'], []
2023-03-29 15:50:08,507 INFO  org.springframework.security.web.DefaultSecurityFilterChain.<init>(DefaultSecurityFilterChain.java:43) localhost-startStop-1 |- Creating filter chain: Ant [pattern='/seller/add.do'], []
2023-03-29 15:50:09,782 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-18-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-29 15:50:18,886 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-29 15:50:18,888 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=CS
2023-03-29 15:50:18,893 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-03-29 15:50:18,894 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-03-29 15:50:18,895 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-29 15:50:18,895 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-29 15:50:18,896 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-03-29 15:50:18,896 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-29 15:50:18,897 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-03-29 15:50:18,897 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-03-29 15:50:18,898 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-03-29 15:50:18,898 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-03-29 15:50:18,899 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-03-29 15:50:18,900 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-03-29 15:50:18,900 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-shop-web
2023-03-29 15:50:18,903 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@6752804d
2023-03-29 15:50:18,988 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-29 15:50:18,993 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-29 15:50:19,006 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x18719451402001f, negotiated timeout = 40000
2023-03-29 15:50:19,009 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-03-29 15:50:19,976 INFO  org.springframework.security.web.DefaultSecurityFilterChain.<init>(DefaultSecurityFilterChain.java:43) localhost-startStop-1 |- Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.SecurityContextPersistenceFilter@1cff6a90, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@32cf2fd2, org.springframework.security.web.header.HeaderWriterFilter@2602cc10, org.springframework.security.web.authentication.logout.LogoutFilter@253c14d0, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@42f0510d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@98a573e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@39586853, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7c07613c, org.springframework.security.web.session.SessionManagementFilter@3cbf3f88, org.springframework.security.web.access.ExceptionTranslationFilter@6757ac86, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1db75acf]
2023-03-29 15:50:20,007 INFO  org.springframework.security.config.http.DefaultFilterChainValidator.checkLoginPageIsntProtected(DefaultFilterChainValidator.java:154) localhost-startStop-1 |- Checking whether login URL '/shoplogin.html' is accessible with your configuration
2023-03-29 15:50:20,048 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:347) localhost-startStop-1 |- Root WebApplicationContext: initialization completed in 12597 ms
2023-03-29 15:51:14,030 INFO  com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:655) DubboServerHandler-172.16.10.1:20881-thread-2 |- {dataSource-1} inited
2023-03-29 15:52:11,126 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:489) http-bio-9102-exec-3 |- FrameworkServlet 'springmvc': initialization started
2023-03-29 15:52:11,132 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) http-bio-9102-exec-3 |- Refreshing WebApplicationContext for namespace 'springmvc-servlet': startup date [Wed Mar 29 15:52:11 CST 2023]; parent: Root WebApplicationContext
2023-03-29 15:52:11,134 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) http-bio-9102-exec-3 |- Loading XML bean definitions from class path resource [spring/springmvc.xml]
2023-03-29 15:52:11,637 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) http-bio-9102-exec-3 |- Loading properties file from class path resource [config/application.properties]
2023-03-29 15:52:11,784 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) http-bio-9102-exec-3 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-29 15:52:12,126 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/goods/add]}" onto public entity.Result com.pinyougou.shop.controller.GoodsController.add(com.pinyougou.pojogroup.Goods)
2023-03-29 15:52:12,130 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/goods/update]}" onto public entity.Result com.pinyougou.shop.controller.GoodsController.update(com.pinyougou.pojo.TbGoods)
2023-03-29 15:52:12,131 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/goods/delete]}" onto public entity.Result com.pinyougou.shop.controller.GoodsController.delete(java.lang.Long[])
2023-03-29 15:52:12,132 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/goods/search]}" onto public entity.PageResult com.pinyougou.shop.controller.GoodsController.search(com.pinyougou.pojo.TbGoods,int,int)
2023-03-29 15:52:12,133 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/goods/findPage]}" onto public entity.PageResult com.pinyougou.shop.controller.GoodsController.findPage(int,int)
2023-03-29 15:52:12,134 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/goods/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbGoods> com.pinyougou.shop.controller.GoodsController.findAll()
2023-03-29 15:52:12,135 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/goods/findOne]}" onto public com.pinyougou.pojo.TbGoods com.pinyougou.shop.controller.GoodsController.findOne(java.lang.Long)
2023-03-29 15:52:12,147 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/itemCat/add]}" onto public entity.Result com.pinyougou.shop.controller.ItemCatController.add(com.pinyougou.pojo.TbItemCat)
2023-03-29 15:52:12,148 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/itemCat/update]}" onto public entity.Result com.pinyougou.shop.controller.ItemCatController.update(com.pinyougou.pojo.TbItemCat)
2023-03-29 15:52:12,160 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/itemCat/delete]}" onto public entity.Result com.pinyougou.shop.controller.ItemCatController.delete(java.lang.Long[])
2023-03-29 15:52:12,161 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/itemCat/search]}" onto public entity.PageResult com.pinyougou.shop.controller.ItemCatController.search(com.pinyougou.pojo.TbItemCat,int,int)
2023-03-29 15:52:12,162 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/itemCat/findPage]}" onto public entity.PageResult com.pinyougou.shop.controller.ItemCatController.findPage(int,int)
2023-03-29 15:52:12,169 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/itemCat/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbItemCat> com.pinyougou.shop.controller.ItemCatController.findAll()
2023-03-29 15:52:12,170 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/itemCat/findOne]}" onto public com.pinyougou.pojo.TbItemCat com.pinyougou.shop.controller.ItemCatController.findOne(java.lang.Long)
2023-03-29 15:52:12,171 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/itemCat/findByParentId]}" onto public java.util.List<com.pinyougou.pojo.TbItemCat> com.pinyougou.shop.controller.ItemCatController.findByParentId(java.lang.Long)
2023-03-29 15:52:12,186 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/seller/add]}" onto public entity.Result com.pinyougou.shop.controller.SellerController.add(com.pinyougou.pojo.TbSeller)
2023-03-29 15:52:12,187 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/seller/update]}" onto public entity.Result com.pinyougou.shop.controller.SellerController.update(com.pinyougou.pojo.TbSeller)
2023-03-29 15:52:12,187 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/seller/delete]}" onto public entity.Result com.pinyougou.shop.controller.SellerController.delete(java.lang.String[])
2023-03-29 15:52:12,187 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/seller/search]}" onto public entity.PageResult com.pinyougou.shop.controller.SellerController.search(com.pinyougou.pojo.TbSeller,int,int)
2023-03-29 15:52:12,188 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/seller/findPage]}" onto public entity.PageResult com.pinyougou.shop.controller.SellerController.findPage(int,int)
2023-03-29 15:52:12,188 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/seller/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbSeller> com.pinyougou.shop.controller.SellerController.findAll()
2023-03-29 15:52:12,189 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/seller/findOne]}" onto public com.pinyougou.pojo.TbSeller com.pinyougou.shop.controller.SellerController.findOne(java.lang.String)
2023-03-29 15:52:12,194 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/typeTemplate/add]}" onto public entity.Result com.pinyougou.shop.controller.TypeTemplateController.add(com.pinyougou.pojo.TbTypeTemplate)
2023-03-29 15:52:12,194 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/typeTemplate/update]}" onto public entity.Result com.pinyougou.shop.controller.TypeTemplateController.update(com.pinyougou.pojo.TbTypeTemplate)
2023-03-29 15:52:12,195 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/typeTemplate/delete]}" onto public entity.Result com.pinyougou.shop.controller.TypeTemplateController.delete(java.lang.Long[])
2023-03-29 15:52:12,197 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/typeTemplate/search]}" onto public entity.PageResult com.pinyougou.shop.controller.TypeTemplateController.search(com.pinyougou.pojo.TbTypeTemplate,int,int)
2023-03-29 15:52:12,198 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/typeTemplate/findPage]}" onto public entity.PageResult com.pinyougou.shop.controller.TypeTemplateController.findPage(int,int)
2023-03-29 15:52:12,199 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/typeTemplate/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbTypeTemplate> com.pinyougou.shop.controller.TypeTemplateController.findAll()
2023-03-29 15:52:12,200 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/typeTemplate/findOne]}" onto public com.pinyougou.pojo.TbTypeTemplate com.pinyougou.shop.controller.TypeTemplateController.findOne(java.lang.Long)
2023-03-29 15:52:12,200 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/typeTemplate/selectOptionList]}" onto public java.util.List<java.util.Map> com.pinyougou.shop.controller.TypeTemplateController.selectOptionList()
2023-03-29 15:52:12,201 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/typeTemplate/findSpecList]}" onto public java.util.List<java.util.Map> com.pinyougou.shop.controller.TypeTemplateController.findSpecList(java.lang.Long)
2023-03-29 15:52:12,203 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-3 |- Mapped "{[/upload]}" onto public entity.Result com.pinyougou.shop.controller.UploadController.upload(org.springframework.web.multipart.MultipartFile)
2023-03-29 15:52:12,539 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9102-exec-3 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Wed Mar 29 15:52:11 CST 2023]; parent: Root WebApplicationContext
2023-03-29 15:52:12,643 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9102-exec-3 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Wed Mar 29 15:52:11 CST 2023]; parent: Root WebApplicationContext
2023-03-29 15:52:13,562 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:508) http-bio-9102-exec-3 |- FrameworkServlet 'springmvc': initialization completed in 2436 ms
2023-03-29 17:19:31,492 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-03-29 17:19:31,641 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Wed Mar 29 17:19:31 CST 2023]; root of context hierarchy
2023-03-29 17:19:31,784 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service\target\classes\spring\applicationContext-service.xml]
2023-03-29 17:19:32,165 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-dao/0.0.1-SNAPSHOT/pinyougou-dao-0.0.1-SNAPSHOT.jar!/spring/applicationContext-dao.xml]
2023-03-29 17:19:32,616 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from class path resource [properties/db.properties]
2023-03-29 17:19:32,670 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) localhost-startStop-1 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-29 17:19:34,477 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-25-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-29 17:19:43,756 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-29 17:19:43,757 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=CS
2023-03-29 17:19:43,757 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-03-29 17:19:43,757 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-03-29 17:19:43,761 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-29 17:19:43,761 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-29 17:19:43,762 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-03-29 17:19:43,763 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-29 17:19:43,763 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-03-29 17:19:43,765 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-03-29 17:19:43,765 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-03-29 17:19:43,766 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-03-29 17:19:43,766 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-03-29 17:19:43,766 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-03-29 17:19:43,766 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-sellergoods-service
2023-03-29 17:19:43,768 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@5a7a9bba
2023-03-29 17:19:43,800 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-29 17:19:43,803 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-29 17:19:43,818 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x187194514020020, negotiated timeout = 40000
2023-03-29 17:19:43,821 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-03-29 17:19:44,624 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:347) localhost-startStop-1 |- Root WebApplicationContext: initialization completed in 13129 ms
2023-03-29 17:19:52,232 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-03-29 17:19:52,348 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Wed Mar 29 17:19:52 CST 2023]; root of context hierarchy
2023-03-29 17:19:52,397 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from class path resource [spring/spring-security.xml]
2023-03-29 17:19:52,578 INFO  org.springframework.security.core.SpringSecurityCoreVersion.performVersionChecks(SpringSecurityCoreVersion.java:74) localhost-startStop-1 |- You are running with Spring Security Core 4.1.0.RELEASE
2023-03-29 17:19:52,584 WARN  org.springframework.security.core.SpringSecurityCoreVersion.performVersionChecks(SpringSecurityCoreVersion.java:77) localhost-startStop-1 |- **** You are advised to use Spring 4.2.5.RELEASE or later with this version. You are running: 4.2.4.RELEASE
2023-03-29 17:19:52,585 INFO  org.springframework.security.config.SecurityNamespaceHandler.<init>(SecurityNamespaceHandler.java:78) localhost-startStop-1 |- Spring Security 'config' module version is 4.1.0.RELEASE
2023-03-29 17:19:52,672 INFO  org.springframework.security.config.http.HttpSecurityBeanDefinitionParser.checkFilterChainOrder(HttpSecurityBeanDefinitionParser.java:306) localhost-startStop-1 |- Checking sorted filter chain: [Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 200, Root bean: class [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, Root bean: class [org.springframework.security.web.header.HeaderWriterFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 500, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 700, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 1100, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1600, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2000, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2100, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2200, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2300]
2023-03-29 17:19:52,880 INFO  org.springframework.security.web.DefaultSecurityFilterChain.<init>(DefaultSecurityFilterChain.java:43) localhost-startStop-1 |- Creating filter chain: Ant [pattern='/*.html'], []
2023-03-29 17:19:52,882 INFO  org.springframework.security.web.DefaultSecurityFilterChain.<init>(DefaultSecurityFilterChain.java:43) localhost-startStop-1 |- Creating filter chain: Ant [pattern='/css/**'], []
2023-03-29 17:19:52,884 INFO  org.springframework.security.web.DefaultSecurityFilterChain.<init>(DefaultSecurityFilterChain.java:43) localhost-startStop-1 |- Creating filter chain: Ant [pattern='/img/**'], []
2023-03-29 17:19:52,886 INFO  org.springframework.security.web.DefaultSecurityFilterChain.<init>(DefaultSecurityFilterChain.java:43) localhost-startStop-1 |- Creating filter chain: Ant [pattern='/js/**'], []
2023-03-29 17:19:52,889 INFO  org.springframework.security.web.DefaultSecurityFilterChain.<init>(DefaultSecurityFilterChain.java:43) localhost-startStop-1 |- Creating filter chain: Ant [pattern='/plugins/**'], []
2023-03-29 17:19:52,891 INFO  org.springframework.security.web.DefaultSecurityFilterChain.<init>(DefaultSecurityFilterChain.java:43) localhost-startStop-1 |- Creating filter chain: Ant [pattern='/seller/add.do'], []
2023-03-29 17:19:53,374 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-18-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-03-29 17:20:02,426 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-03-29 17:20:02,427 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=CS
2023-03-29 17:20:02,428 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-03-29 17:20:02,428 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-03-29 17:20:02,428 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-03-29 17:20:02,429 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-03-29 17:20:02,429 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-03-29 17:20:02,430 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-03-29 17:20:02,431 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-03-29 17:20:02,431 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-03-29 17:20:02,432 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-03-29 17:20:02,432 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-03-29 17:20:02,433 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-03-29 17:20:02,433 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-03-29 17:20:02,434 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-shop-web
2023-03-29 17:20:02,435 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@5818362d
2023-03-29 17:20:02,468 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-03-29 17:20:02,470 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-03-29 17:20:02,478 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x187194514020021, negotiated timeout = 40000
2023-03-29 17:20:02,480 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-03-29 17:20:03,415 INFO  org.springframework.security.web.DefaultSecurityFilterChain.<init>(DefaultSecurityFilterChain.java:43) localhost-startStop-1 |- Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.SecurityContextPersistenceFilter@5fa94795, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4449c8d4, org.springframework.security.web.header.HeaderWriterFilter@36fb1674, org.springframework.security.web.authentication.logout.LogoutFilter@78a1df41, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6da1ba2f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@67a4d027, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@9822211, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7f2fafb7, org.springframework.security.web.session.SessionManagementFilter@1f3f02bf, org.springframework.security.web.access.ExceptionTranslationFilter@5e5bdc97, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@46d1ffe7]
2023-03-29 17:20:03,448 INFO  org.springframework.security.config.http.DefaultFilterChainValidator.checkLoginPageIsntProtected(DefaultFilterChainValidator.java:154) localhost-startStop-1 |- Checking whether login URL '/shoplogin.html' is accessible with your configuration
2023-03-29 17:20:03,464 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:347) localhost-startStop-1 |- Root WebApplicationContext: initialization completed in 11229 ms
2023-03-29 17:21:10,177 INFO  com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:655) DubboServerHandler-172.16.10.1:20881-thread-2 |- {dataSource-1} inited
2023-03-29 17:21:30,308 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:489) http-bio-9102-exec-10 |- FrameworkServlet 'springmvc': initialization started
2023-03-29 17:21:30,314 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) http-bio-9102-exec-10 |- Refreshing WebApplicationContext for namespace 'springmvc-servlet': startup date [Wed Mar 29 17:21:30 CST 2023]; parent: Root WebApplicationContext
2023-03-29 17:21:30,315 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) http-bio-9102-exec-10 |- Loading XML bean definitions from class path resource [spring/springmvc.xml]
2023-03-29 17:21:30,607 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) http-bio-9102-exec-10 |- Loading properties file from class path resource [config/application.properties]
2023-03-29 17:21:30,773 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) http-bio-9102-exec-10 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-03-29 17:21:31,056 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/goods/add]}" onto public entity.Result com.pinyougou.shop.controller.GoodsController.add(com.pinyougou.pojogroup.Goods)
2023-03-29 17:21:31,057 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/goods/update]}" onto public entity.Result com.pinyougou.shop.controller.GoodsController.update(com.pinyougou.pojo.TbGoods)
2023-03-29 17:21:31,058 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/goods/delete]}" onto public entity.Result com.pinyougou.shop.controller.GoodsController.delete(java.lang.Long[])
2023-03-29 17:21:31,059 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/goods/search]}" onto public entity.PageResult com.pinyougou.shop.controller.GoodsController.search(com.pinyougou.pojo.TbGoods,int,int)
2023-03-29 17:21:31,059 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/goods/findOne]}" onto public com.pinyougou.pojogroup.Goods com.pinyougou.shop.controller.GoodsController.findOne(java.lang.Long)
2023-03-29 17:21:31,060 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/goods/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbGoods> com.pinyougou.shop.controller.GoodsController.findAll()
2023-03-29 17:21:31,060 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/goods/findPage]}" onto public entity.PageResult com.pinyougou.shop.controller.GoodsController.findPage(int,int)
2023-03-29 17:21:31,072 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/itemCat/add]}" onto public entity.Result com.pinyougou.shop.controller.ItemCatController.add(com.pinyougou.pojo.TbItemCat)
2023-03-29 17:21:31,072 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/itemCat/update]}" onto public entity.Result com.pinyougou.shop.controller.ItemCatController.update(com.pinyougou.pojo.TbItemCat)
2023-03-29 17:21:31,073 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/itemCat/delete]}" onto public entity.Result com.pinyougou.shop.controller.ItemCatController.delete(java.lang.Long[])
2023-03-29 17:21:31,073 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/itemCat/search]}" onto public entity.PageResult com.pinyougou.shop.controller.ItemCatController.search(com.pinyougou.pojo.TbItemCat,int,int)
2023-03-29 17:21:31,074 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/itemCat/findByParentId]}" onto public java.util.List<com.pinyougou.pojo.TbItemCat> com.pinyougou.shop.controller.ItemCatController.findByParentId(java.lang.Long)
2023-03-29 17:21:31,074 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/itemCat/findOne]}" onto public com.pinyougou.pojo.TbItemCat com.pinyougou.shop.controller.ItemCatController.findOne(java.lang.Long)
2023-03-29 17:21:31,075 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/itemCat/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbItemCat> com.pinyougou.shop.controller.ItemCatController.findAll()
2023-03-29 17:21:31,075 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/itemCat/findPage]}" onto public entity.PageResult com.pinyougou.shop.controller.ItemCatController.findPage(int,int)
2023-03-29 17:21:31,083 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/seller/add]}" onto public entity.Result com.pinyougou.shop.controller.SellerController.add(com.pinyougou.pojo.TbSeller)
2023-03-29 17:21:31,083 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/seller/update]}" onto public entity.Result com.pinyougou.shop.controller.SellerController.update(com.pinyougou.pojo.TbSeller)
2023-03-29 17:21:31,085 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/seller/delete]}" onto public entity.Result com.pinyougou.shop.controller.SellerController.delete(java.lang.String[])
2023-03-29 17:21:31,086 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/seller/search]}" onto public entity.PageResult com.pinyougou.shop.controller.SellerController.search(com.pinyougou.pojo.TbSeller,int,int)
2023-03-29 17:21:31,087 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/seller/findOne]}" onto public com.pinyougou.pojo.TbSeller com.pinyougou.shop.controller.SellerController.findOne(java.lang.String)
2023-03-29 17:21:31,087 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/seller/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbSeller> com.pinyougou.shop.controller.SellerController.findAll()
2023-03-29 17:21:31,088 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/seller/findPage]}" onto public entity.PageResult com.pinyougou.shop.controller.SellerController.findPage(int,int)
2023-03-29 17:21:31,097 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/typeTemplate/add]}" onto public entity.Result com.pinyougou.shop.controller.TypeTemplateController.add(com.pinyougou.pojo.TbTypeTemplate)
2023-03-29 17:21:31,097 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/typeTemplate/update]}" onto public entity.Result com.pinyougou.shop.controller.TypeTemplateController.update(com.pinyougou.pojo.TbTypeTemplate)
2023-03-29 17:21:31,098 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/typeTemplate/delete]}" onto public entity.Result com.pinyougou.shop.controller.TypeTemplateController.delete(java.lang.Long[])
2023-03-29 17:21:31,098 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/typeTemplate/search]}" onto public entity.PageResult com.pinyougou.shop.controller.TypeTemplateController.search(com.pinyougou.pojo.TbTypeTemplate,int,int)
2023-03-29 17:21:31,099 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/typeTemplate/findSpecList]}" onto public java.util.List<java.util.Map> com.pinyougou.shop.controller.TypeTemplateController.findSpecList(java.lang.Long)
2023-03-29 17:21:31,099 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/typeTemplate/selectOptionList]}" onto public java.util.List<java.util.Map> com.pinyougou.shop.controller.TypeTemplateController.selectOptionList()
2023-03-29 17:21:31,100 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/typeTemplate/findOne]}" onto public com.pinyougou.pojo.TbTypeTemplate com.pinyougou.shop.controller.TypeTemplateController.findOne(java.lang.Long)
2023-03-29 17:21:31,100 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/typeTemplate/findAll]}" onto public java.util.List<com.pinyougou.pojo.TbTypeTemplate> com.pinyougou.shop.controller.TypeTemplateController.findAll()
2023-03-29 17:21:31,101 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/typeTemplate/findPage]}" onto public entity.PageResult com.pinyougou.shop.controller.TypeTemplateController.findPage(int,int)
2023-03-29 17:21:31,103 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9102-exec-10 |- Mapped "{[/upload]}" onto public entity.Result com.pinyougou.shop.controller.UploadController.upload(org.springframework.web.multipart.MultipartFile)
2023-03-29 17:21:31,352 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9102-exec-10 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Wed Mar 29 17:21:30 CST 2023]; parent: Root WebApplicationContext
2023-03-29 17:21:31,409 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9102-exec-10 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Wed Mar 29 17:21:30 CST 2023]; parent: Root WebApplicationContext
2023-03-29 17:21:32,364 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:508) http-bio-9102-exec-10 |- FrameworkServlet 'springmvc': initialization completed in 2055 ms
