2023-04-09 15:15:37,610 INFO  com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:655) main |- {dataSource-1} inited
2023-04-09 15:17:49,930 INFO  com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:655) main |- {dataSource-1} inited
2023-04-09 15:19:38,198 INFO  com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:655) main |- {dataSource-1} inited
2023-04-09 15:22:34,754 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:307) localhost-startStop-1 |- Root WebApplicationContext: initialization started
2023-04-09 15:22:34,903 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) localhost-startStop-1 |- Refreshing Root WebApplicationContext: startup date [Sun Apr 09 15:22:34 CST 2023]; root of context hierarchy
2023-04-09 15:22:34,970 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-search-service\target\classes\spring\applicationContext-service.xml]
2023-04-09 15:22:35,265 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from file [C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-search-service\target\classes\spring\applicationContext-solr.xml]
2023-04-09 15:22:35,322 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) localhost-startStop-1 |- Loading XML bean definitions from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-common/0.0.1-SNAPSHOT/pinyougou-common-0.0.1-SNAPSHOT.jar!/spring/applicationContext-redis.xml]
2023-04-09 15:22:35,555 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) localhost-startStop-1 |- Loading properties file from URL [jar:file:/C:/Users/Administrator/.m2/repository/com/pinyougou/pinyougou-common/0.0.1-SNAPSHOT/pinyougou-common-0.0.1-SNAPSHOT.jar!/properties/redis-config.properties]
2023-04-09 15:22:35,710 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) localhost-startStop-1 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-04-09 15:22:38,200 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-27-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-04-09 15:22:38,212 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-04-09 15:22:38,212 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:host.name=windows10.microdone.cn
2023-04-09 15:22:38,213 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.version=1.8.0_152
2023-04-09 15:22:38,213 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.vendor=Oracle Corporation
2023-04-09 15:22:38,213 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-04-09 15:22:38,213 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-04-09 15:22:38,213 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-04-09 15:22:38,214 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-04-09 15:22:38,215 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:java.compiler=<NA>
2023-04-09 15:22:38,215 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.name=Windows 10
2023-04-09 15:22:38,215 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.arch=amd64
2023-04-09 15:22:38,216 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:os.version=10.0
2023-04-09 15:22:38,216 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.name=Administrator
2023-04-09 15:22:38,216 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.home=C:\Users\Administrator
2023-04-09 15:22:38,216 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) localhost-startStop-1 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-search-service
2023-04-09 15:22:38,217 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@6dc4f138
2023-04-09 15:22:38,253 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-09 15:22:38,260 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-04-09 15:22:38,379 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x18755756e3d002a, negotiated timeout = 40000
2023-04-09 15:22:38,388 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-04-09 15:22:38,658 INFO  org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:347) localhost-startStop-1 |- Root WebApplicationContext: initialization completed in 3901 ms
2023-04-09 15:23:40,764 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:489) http-bio-9104-exec-7 |- FrameworkServlet 'springmvc': initialization started
2023-04-09 15:23:40,806 INFO  org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:578) http-bio-9104-exec-7 |- Refreshing WebApplicationContext for namespace 'springmvc-servlet': startup date [Sun Apr 09 15:23:40 CST 2023]; root of context hierarchy
2023-04-09 15:23:40,853 INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317) http-bio-9104-exec-7 |- Loading XML bean definitions from class path resource [spring/springmvc.xml]
2023-04-09 15:23:42,235 INFO  org.springframework.core.io.support.PropertiesLoaderSupport.loadProperties(PropertiesLoaderSupport.java:172) http-bio-9104-exec-7 |- Loading properties file from class path resource [config/application.properties]
2023-04-09 15:23:42,348 INFO  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:153) http-bio-9104-exec-7 |- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2023-04-09 15:23:42,705 INFO  org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:527) http-bio-9104-exec-7 |- Mapped "{[/itemsearch/search]}" onto public java.util.Map com.pinyougou.search.controller.ItemSearchController.search(java.util.Map)
2023-04-09 15:23:43,165 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9104-exec-7 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Sun Apr 09 15:23:40 CST 2023]; root of context hierarchy
2023-04-09 15:23:43,234 INFO  org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.initControllerAdviceCache(RequestMappingHandlerAdapter.java:532) http-bio-9104-exec-7 |- Looking for @ControllerAdvice: WebApplicationContext for namespace 'springmvc-servlet': startup date [Sun Apr 09 15:23:40 CST 2023]; root of context hierarchy
2023-04-09 15:23:45,366 INFO  org.I0Itec.zkclient.ZkEventThread.run(ZkEventThread.java:64) ZkClient-EventThread-32-192.168.25.128:2181 |- Starting ZkClient event thread.
2023-04-09 15:23:45,375 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2023-04-09 15:23:45,375 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:host.name=windows10.microdone.cn
2023-04-09 15:23:45,375 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:java.version=1.8.0_152
2023-04-09 15:23:45,375 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:java.vendor=Oracle Corporation
2023-04-09 15:23:45,377 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:java.home=C:\Java\jdk1.8\jre
2023-04-09 15:23:45,379 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:java.class.path=D:\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar
2023-04-09 15:23:45,379 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:java.library.path=C:\Java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_152/bin/server;C:/Program Files/Java/jre1.8.0_152/bin;C:/Program Files/Java/jre1.8.0_152/lib/amd64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Java\jdk1.8\bin;C:\Java\jdk1.8\jre\bin;D:\apache-maven-3.8.6\bin;C:\Program Files (x86)\Java\jdk1.8.0_191\bin;D:\VMware 15.5\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\nodejs\;C:\ProgramData\chocolatey\bin;C:\Java\bin;D:\apache-artemis-2.27.0\bin;C:\Program Files (x86)\MySQL\mysql-5.6.51-winx64\bin;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python39\;D:\Python39\;D:\Scripts\;D:\;"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\php;D:\php\ext";C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2021.3.2\bin;;C:\Users\Administrator\AppData\Roaming\npm;C:\WINDOWS\system32;;.
2023-04-09 15:23:45,381 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
2023-04-09 15:23:45,382 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:java.compiler=<NA>
2023-04-09 15:23:45,383 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:os.name=Windows 10
2023-04-09 15:23:45,383 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:os.arch=amd64
2023-04-09 15:23:45,383 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:os.version=10.0
2023-04-09 15:23:45,383 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:user.name=Administrator
2023-04-09 15:23:45,384 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:user.home=C:\Users\Administrator
2023-04-09 15:23:45,384 INFO  org.apache.zookeeper.Environment.logEnv(Environment.java:100) http-bio-9104-exec-7 |- Client environment:user.dir=C:\Users\Administrator\eclipse-workspace\pinyougou-parent\pinyougou-search-web
2023-04-09 15:23:45,386 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) http-bio-9104-exec-7 |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@4419a40e
2023-04-09 15:23:45,457 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-09 15:23:45,462 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-04-09 15:23:45,471 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x18755756e3d002b, negotiated timeout = 40000
2023-04-09 15:23:45,473 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) http-bio-9104-exec-7-EventThread |- zookeeper state changed (SyncConnected)
2023-04-09 15:23:46,138 INFO  org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:508) http-bio-9104-exec-7 |- FrameworkServlet 'springmvc': initialization completed in 5367 ms
2023-04-09 18:55:18,909 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Session 0x18755756e3d002b for server 192.168.25.128/192.168.25.128:2181, unexpected error, closing socket connection and attempting reconnect
java.io.IOException: An existing connection was forcibly closed by the remote host
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:68)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:366)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2023-04-09 18:55:18,952 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session 0x18755756e3d002a for server 192.168.25.128/192.168.25.128:2181, unexpected error, closing socket connection and attempting reconnect
java.io.IOException: An existing connection was forcibly closed by the remote host
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:68)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:366)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2023-04-09 19:33:13,467 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (Disconnected)
2023-04-09 19:33:13,470 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) http-bio-9104-exec-7-EventThread |- zookeeper state changed (Disconnected)
2023-04-09 19:33:14,026 ERROR com.alibaba.dubbo.remoting.transport.AbstractClient$1.run(AbstractClient.java:155) DubboClientReconnectTimer-thread-1 |-  [DUBBO] client reconnect to 172.16.10.1:20884 find error . url: dubbo://172.16.10.1:20884/com.pinyougou.search.service.ItemSearchService?anyhost=true&application=pinyougou-search-web&check=false&codec=dubbo&dubbo=2.8.4&generic=false&heartbeat=60000&interface=com.pinyougou.search.service.ItemSearchService&methods=search&pid=7540&revision=0.0.1-SNAPSHOT&side=consumer&timeout=5000&timestamp=1681025025218, dubbo version: 2.8.4, current host: 172.16.10.1
com.alibaba.dubbo.remoting.RemotingException: client(url: dubbo://172.16.10.1:20884/com.pinyougou.search.service.ItemSearchService?anyhost=true&application=pinyougou-search-web&check=false&codec=dubbo&dubbo=2.8.4&generic=false&heartbeat=60000&interface=com.pinyougou.search.service.ItemSearchService&methods=search&pid=7540&revision=0.0.1-SNAPSHOT&side=consumer&timeout=5000&timestamp=1681025025218) failed to connect to server /172.16.10.1:20884, error message is:No route to host: no further information
	at com.alibaba.dubbo.remoting.transport.netty.NettyClient.doConnect(NettyClient.java:141)
	at com.alibaba.dubbo.remoting.transport.AbstractClient.connect(AbstractClient.java:280)
	at com.alibaba.dubbo.remoting.transport.AbstractClient$1.run(AbstractClient.java:145)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.NoRouteToHostException: No route to host: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.connect(NioClientBoss.java:150)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.processSelectedKeys(NioClientBoss.java:105)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.process(NioClientBoss.java:79)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:312)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.run(NioClientBoss.java:42)
	... 3 more
2023-04-09 19:33:15,091 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-09 19:33:15,102 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session 0x18755756e3d002a for server null, unexpected error, closing socket connection and attempting reconnect
java.net.NoRouteToHostException: No route to host: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2023-04-09 19:33:15,519 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-09 19:33:15,520 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1162) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Session 0x18755756e3d002b for server null, unexpected error, closing socket connection and attempting reconnect
java.net.NoRouteToHostException: No route to host: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2023-04-09 19:33:17,077 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-09 19:33:17,081 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-04-09 19:33:17,116 WARN  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1285) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Unable to reconnect to ZooKeeper service, session 0x18755756e3d002b has expired
2023-04-09 19:33:17,117 INFO  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1154) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Unable to reconnect to ZooKeeper service, session 0x18755756e3d002b has expired, closing socket connection
2023-04-09 19:33:17,117 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) http-bio-9104-exec-7-EventThread |- zookeeper state changed (Expired)
2023-04-09 19:33:17,120 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) http-bio-9104-exec-7-EventThread |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@4419a40e
2023-04-09 19:33:17,164 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-09 19:33:17,170 INFO  org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:519) http-bio-9104-exec-7-EventThread |- EventThread shut down for session: 0x18755756e3d002b
2023-04-09 19:33:17,175 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-04-09 19:33:17,195 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x18755756e3d002c, negotiated timeout = 40000
2023-04-09 19:33:17,196 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) http-bio-9104-exec-7-EventThread |- zookeeper state changed (SyncConnected)
2023-04-09 19:33:17,260 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-09 19:33:17,271 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-04-09 19:33:17,343 WARN  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1285) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Unable to reconnect to ZooKeeper service, session 0x18755756e3d002a has expired
2023-04-09 19:33:17,344 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (Expired)
2023-04-09 19:33:17,345 INFO  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1154) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Unable to reconnect to ZooKeeper service, session 0x18755756e3d002a has expired, closing socket connection
2023-04-09 19:33:17,410 INFO  org.apache.zookeeper.ZooKeeper.<init>(ZooKeeper.java:438) localhost-startStop-1-EventThread |- Initiating client connection, connectString=192.168.25.128:2181 sessionTimeout=60000 watcher=org.I0Itec.zkclient.ZkClient@6dc4f138
2023-04-09 19:33:17,486 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-09 19:33:17,509 INFO  org.apache.zookeeper.ClientCnxn$SendThread.primeConnection(ClientCnxn.java:876) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Socket connection established to 192.168.25.128/192.168.25.128:2181, initiating session
2023-04-09 19:33:17,688 INFO  org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:519) localhost-startStop-1-EventThread |- EventThread shut down for session: 0x18755756e3d002a
2023-04-09 19:33:17,837 INFO  org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1299) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Session establishment complete on server 192.168.25.128/192.168.25.128:2181, sessionid = 0x18755756e3d002d, negotiated timeout = 40000
2023-04-09 19:33:17,841 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (SyncConnected)
2023-04-09 19:33:48,911 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1108) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Client session timed out, have not heard from server in 26675ms for sessionid 0x18755756e3d002d
2023-04-09 19:33:48,913 INFO  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1156) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Client session timed out, have not heard from server in 26675ms for sessionid 0x18755756e3d002d, closing socket connection and attempting reconnect
2023-04-09 19:33:49,189 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) localhost-startStop-1-EventThread |- zookeeper state changed (Disconnected)
2023-04-09 19:33:49,360 WARN  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1108) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Client session timed out, have not heard from server in 26949ms for sessionid 0x18755756e3d002c
2023-04-09 19:33:49,361 INFO  org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1156) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Client session timed out, have not heard from server in 26949ms for sessionid 0x18755756e3d002c, closing socket connection and attempting reconnect
2023-04-09 19:33:49,469 INFO  org.I0Itec.zkclient.ZkClient.processStateChanged(ZkClient.java:449) http-bio-9104-exec-7-EventThread |- zookeeper state changed (Disconnected)
2023-04-09 19:33:50,201 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) localhost-startStop-1-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
2023-04-09 19:33:51,149 INFO  org.apache.zookeeper.ClientCnxn$SendThread.logStartConnect(ClientCnxn.java:1032) http-bio-9104-exec-7-SendThread(192.168.25.128:2181) |- Opening socket connection to server 192.168.25.128/192.168.25.128:2181. Will not attempt to authenticate using SASL (unknown error)
